==============================================================================================================
DDM - FOI                                                  Wed Mar 10 09:25 2021
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
item:1 (Pvalue.01_MC)
Cases for this item     387   Item-Rest Cor.  0.11   Item-Total Cor.  0.52
Item Threshold(s):     0.17  1.02   Weighted MNSQ   1.00
Item Delta(s):         0.73  0.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      215      55.56   -0.10     -2.0(.043) -0.052   0.306
   1       1.00      103      26.61    0.00      0.0(.951) -0.009   0.291
   2       2.00       69      17.83    0.13      2.5(.010)  0.052   0.282
==============================================================================
Item 2
------
item:2 (Helpline.01_MC)
Cases for this item     389   Item-Rest Cor.  0.12   Item-Total Cor.  0.58
Item Threshold(s):    -0.46 -0.04   Weighted MNSQ   0.99
Item Delta(s):         0.59 -1.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      125      32.13   -0.09     -1.8(.062) -0.116   0.3
   1       1.00       65      16.71   -0.11     -2.0(.037) -0.046   0.263
   2       2.00      199      51.16    0.17      3.3(.001)  0.042   0.294
==============================================================================
Item 3
------
item:3 (Cats.01_MC)
Cases for this item     161   Item-Rest Cor.  0.09   Item-Total Cor.  0.47
Item Threshold(s):    -1.92 -0.35  0.19   Weighted MNSQ   1.00
Item Delta(s):        -1.79  0.29 -0.63
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        9       5.59    0.04      0.5(.589) -0.197   0.261
   1       1.00       48      29.81   -0.16     -1.9(.049) -0.172   0.252
   2       2.00       35      21.74    0.08      0.9(.322)  0.038   0.277
   3       3.00       69      42.86    0.06      0.7(.462)  0.1     0.252
==============================================================================
Item 4
------
item:4 (Literature.02_OE)
Cases for this item      17   Item-Rest Cor. -0.43   Item-Total Cor. -0.20
Item Threshold(s):     0.08   Weighted MNSQ   1.07
Item Delta(s):         0.08
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        9      52.94    0.43      1.8(.082)  0.066   0.207
   1       1.00        8      47.06   -0.43     -1.8(.082) -0.133   0.389
==============================================================================
Item 5
------
item:5 (Literature.03_OE)
Cases for this item      16   Item-Rest Cor. -0.28   Item-Total Cor.  0.19
Item Threshold(s):     0.72  0.85  1.15   Weighted MNSQ   1.10
Item Delta(s):         2.55  0.07  0.15
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       13      81.25    0.35      1.3(.186)  0.04    0.329
   1       1.00        1       6.25   -0.28     -1.1(.292) -0.343   0
   2       2.00        1       6.25   -0.14     -0.5(.604) -0.174   0
   3       3.00        1       6.25   -0.14     -0.5(.604) -0.178   0
==============================================================================
Item 6
------
item:6 (GuineaPig.04_MC)
Cases for this item      89   Item-Rest Cor.  0.01   Item-Total Cor.  0.53
Item Threshold(s):    -0.03  0.67  0.80   Weighted MNSQ   1.05
Item Delta(s):         0.38  2.04 -1.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       43      48.31    0.13      1.2(.227) -0.062   0.303
   1       1.00       28      31.46   -0.18     -1.7(.091)  0.004   0.224
   2       2.00        4       4.49   -0.20     -1.8(.063)  0.111   0.21
   3       3.00       14      15.73    0.16      1.5(.123)  0.12    0.24
==============================================================================
Item 7
------
item:7 (MPG.01_MC)
Cases for this item      28   Item-Rest Cor.  0.10   Item-Total Cor.  0.38
Item Threshold(s):    -1.79  1.51  1.72   Weighted MNSQ   1.00
Item Delta(s):        -1.79  3.10  0.10
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        4      14.29    0.01      0.0(.968) -0.27    0.158
   1       1.00       22      78.57   -0.06     -0.2(.772) -0.069   0.243
   2       2.00        1       3.57   -0.10     -0.5(.610)  0.377   0
   3       3.00        1       3.57    0.21      1.1(.277)  0.305   0
==============================================================================
Item 8
------
item:8 (MPG.02_MC)
Cases for this item      84   Item-Rest Cor.  0.11   Item-Total Cor.  0.51
Item Threshold(s):     0.14  0.97   Weighted MNSQ   1.00
Item Delta(s):         0.72  0.39
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       46      54.76   -0.11     -0.9(.323) -0.069   0.281
   1       1.00       22      26.19    0.05      0.4(.649)  0       0.32
   2       2.00       16      19.05    0.08      0.7(.458)  0.012   0.388
==============================================================================
Item 9
------
item:9 (WebClicks.01_MC)
Cases for this item      89   Item-Rest Cor.  0.09   Item-Total Cor.  0.46
Item Threshold(s):     0.07  0.84   Weighted MNSQ   0.98
Item Delta(s):         0.69  0.22
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       46      51.69   -0.21     -1.9(.050) -0.057   0.285
   1       1.00       23      25.84    0.26      2.5(.013)  0.039   0.247
   2       2.00       20      22.47   -0.03     -0.2(.809)  0.051   0.256
==============================================================================
Item 10
-------
item:10 (Chocolate.04_OE)
Cases for this item      84   Item-Rest Cor.  0.12   Item-Total Cor.  0.53
Item Threshold(s):    -0.44  0.33   Weighted MNSQ   1.01
Item Delta(s):         0.18 -0.29
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       29      34.52   -0.10     -0.9(.371) -0.164   0.303
   1       1.00       23      27.38   -0.02     -0.1(.875) -0.038   0.304
   2       2.00       32      38.10    0.11      1.0(.307)  0.082   0.287
==============================================================================
Item 11
-------
item:11 (Chocolate.05_OE)
Cases for this item      18   Item-Rest Cor.  0.19   Item-Total Cor.  0.64
Item Threshold(s):     0.40  0.64  1.55   Weighted MNSQ   0.94
Item Delta(s):         1.77 -0.33  1.26
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       12      66.67   -0.34     -1.4(.165) -0.053   0.289
   1       1.00        2      11.11    0.54      2.5(.020) -0.034   0.081
   2       2.00        3      16.67   -0.09     -0.3(.734)  0.229   0.216
   3       3.00        1       5.56    0.10      0.3(.703)  0.062   0
==============================================================================
Item 12
-------
item:12 (Chocolate.01b03_MCMC)
Cases for this item      15   Item-Rest Cor.  0.19   Item-Total Cor.  0.54
Item Threshold(s):     0.10  0.93   Weighted MNSQ   0.99
Item Delta(s):         0.68  0.36
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        8      53.33   -0.17     -0.6(.557)  0.067   0.291
   1       1.00        4      26.67    0.03      0.1(.905) -0.012   0.14
   2       2.00        3      20.00    0.17      0.6(.549)  0.084   0.059
==============================================================================
In this analysis 70.79%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                394
Mean                           12.53
Standard Deviation              7.09
Variance                       50.28
Skewness                        0.15
Kurtosis                       -0.38
Standard error of mean          0.36
==============================================================================
