==============================================================================================================
DDM - FOI                                                  Thu Mar 11 19:27 2021
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
item:1 (MPG.01_MC)
Cases for this item      84   Item-Rest Cor.  0.11   Item-Total Cor.  0.52
Item Threshold(s):     0.14  0.96   Weighted MNSQ   1.01
Item Delta(s):         0.72  0.38
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       46      54.76   -0.12     -1.0(.291) -0.048   0.264
   1       1.00       22      26.19    0.08      0.6(.490)  0.023   0.253
   2       2.00       16      19.05    0.06      0.5(.574)  0.096   0.226
==============================================================================
Item 2
------
item:2 (MPG.02_MC)
Cases for this item      89   Item-Rest Cor.  0.09   Item-Total Cor.  0.46
Item Threshold(s):     0.07  0.84   Weighted MNSQ   1.03
Item Delta(s):         0.69  0.21
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       46      51.69   -0.21     -1.9(.050) -0.029   0.261
   1       1.00       23      25.84    0.26      2.5(.013)  0.009   0.228
   2       2.00       20      22.47   -0.03     -0.2(.809)  0.011   0.268
==============================================================================
Item 3
------
item:3 (Pvalue.01_MC)
Cases for this item     387   Item-Rest Cor.  0.14   Item-Total Cor.  0.47
Item Threshold(s):     0.17  1.02   Weighted MNSQ   0.99
Item Delta(s):         0.73  0.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      215      55.56   -0.11     -2.0(.038) -0.064   0.261
   1       1.00      103      26.61   -0.00     -0.0(.954)  0.004   0.244
   2       2.00       69      17.83    0.14      2.7(.006)  0.187   0.261
==============================================================================
Item 4
------
item:4 (Helpline.01_MC)
Cases for this item     389   Item-Rest Cor.  0.12   Item-Total Cor.  0.52
Item Threshold(s):    -0.46 -0.04   Weighted MNSQ   1.00
Item Delta(s):         0.60 -1.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      125      32.13   -0.07     -1.4(.159) -0.098   0.243
   1       1.00       65      16.71   -0.09     -1.8(.065) -0.048   0.259
   2       2.00      199      51.16    0.14      2.7(.007)  0.069   0.267
==============================================================================
Item 5
------
item:5 (Cats.01_MC)
Cases for this item     161   Item-Rest Cor.  0.06   Item-Total Cor.  0.48
Item Threshold(s):    -1.91 -0.34  0.19   Weighted MNSQ   1.01
Item Delta(s):        -1.78  0.29 -0.63
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        9       5.59    0.05      0.6(.547) -0.173   0.313
   1       1.00       48      29.81   -0.14     -1.7(.085) -0.074   0.308
   2       2.00       35      21.74    0.09      1.0(.281) -0.014   0.283
   3       3.00       69      42.86    0.03      0.4(.683)  0.033   0.247
==============================================================================
Item 6
------
item:6 (GuineaPig.04_MC)
Cases for this item      89   Item-Rest Cor.  0.01   Item-Total Cor.  0.53
Item Threshold(s):    -0.03  0.66  0.79   Weighted MNSQ   1.02
Item Delta(s):         0.38  2.04 -1.12
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       43      48.31    0.13      1.2(.227) -0.038   0.25
   1       1.00       28      31.46   -0.18     -1.7(.091) -0.056   0.185
   2       2.00        4       4.49   -0.20     -1.8(.063)  0.032   0.35
   3       3.00       14      15.73    0.16      1.5(.123)  0.159   0.303
==============================================================================
Item 7
------
item:7 (WebClicks.01_MC)
Cases for this item      84   Item-Rest Cor.  0.12   Item-Total Cor.  0.56
Item Threshold(s):    -0.44  0.33   Weighted MNSQ   0.99
Item Delta(s):         0.18 -0.30
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       29      34.52   -0.11     -1.0(.318) -0.034   0.252
   1       1.00       23      27.38    0.01      0.1(.913) -0.052   0.263
   2       2.00       32      38.10    0.10      0.8(.380)  0.062   0.254
==============================================================================
Item 8
------
item:8 (Literature.02_OE)
Cases for this item      70   Item-Rest Cor.  0.02   Item-Total Cor.  0.25
Item Threshold(s):    -0.72   Weighted MNSQ   1.00
Item Delta(s):        -0.72
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       23      32.86   -0.02     -0.1(.850) -0.121   0.299
   1       1.00       47      67.14    0.02      0.1(.850) 0        0.317
==============================================================================
Item 9
------
item:9 (Literature.03_OE)
Cases for this item      70   Item-Rest Cor. -0.09   Item-Total Cor.  0.33
Item Threshold(s):     0.31  0.99  1.36   Weighted MNSQ   1.04
Item Delta(s):         0.80  1.42  0.39
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       42      60.00   -0.04     -0.3(.766) -0.056   0.248
   1       1.00       19      27.14    0.15      1.2(.213)  0.004   0.399
   2       2.00        5       7.14   -0.00     -0.0(.973) -0.082   0.416
   3       3.00        4       5.71   -0.21     -1.7(.084) -0.029   0.473
==============================================================================
Item 10
-------
item:10 (DrugTrial.1a.2_MC)
Cases for this item      35   Item-Rest Cor.  0.18   Item-Total Cor.  0.47
Item Threshold(s):     0.04  0.68   Weighted MNSQ   1.01
Item Delta(s):         0.78 -0.07
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       18      51.43   -0.08     -0.4(.662) -0.094   0.256
   1       1.00        8      22.86   -0.18     -1.0(.295)  0.083   0.187
   2       2.00        9      25.71    0.26      1.5(.127)  0.126   0.253
==============================================================================
Item 11
-------
item:11 (DrugTrial.1c.2_MC)
Cases for this item      19   Item-Rest Cor.  0.11   Item-Total Cor.  0.45
Item Threshold(s):    -0.98  1.88   Weighted MNSQ   1.00
Item Delta(s):        -0.92  1.82
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        5      26.32   -0.17     -0.7(.480)  0.007   0.169
   1       1.00       12      63.16    0.18      0.7(.469)  0.066   0.264
   2       2.00        2      10.53   -0.03     -0.1(.902) -0.083   0.357
==============================================================================
Item 12
-------
item:12 (DrugTrial.1a.3_MC)
Cases for this item      35   Item-Rest Cor. -0.04   Item-Total Cor.  0.32
Item Threshold(s):    -1.25 -0.65 -0.13   Weighted MNSQ   1.05
Item Delta(s):        -0.66 -0.54 -0.85
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        3       8.57   -0.13     -0.7(.462) -0.287   0.127
   1       1.00        5      14.29   -0.11     -0.6(.537) -0.038   0.213
   2       2.00        8      22.86    0.53      3.6(.001)  0.157   0.233
   3       3.00       19      54.29   -0.30     -1.8(.078) -0.005   0.256
==============================================================================
Item 13
-------
item:13 (DrugTrial.1c.3_MC)
Cases for this item      19   Item-Rest Cor. -0.32   Item-Total Cor.  0.26
Item Threshold(s):    -2.03 -0.34  0.17   Weighted MNSQ   1.08
Item Delta(s):        -1.92  0.35 -0.67
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        1       5.26    0.07      0.3(.766) -0.099   0
   1       1.00        6      31.58    0.21      0.8(.387)  0.068   0.308
   2       2.00        4      21.05    0.16      0.6(.513)  0.101   0.301
   3       3.00        8      42.11   -0.36     -1.6(.126) -0.006   0.189
==============================================================================
Item 14
-------
item:14 (DrugTrial.1b.2_MC)
Cases for this item      11   Item-Rest Cor.  0.34   Item-Total Cor.  0.69
Item Threshold(s):    -1.16  0.48   Weighted MNSQ   0.94
Item Delta(s):        -0.95  0.27
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        2      18.18   -0.28     -0.8(.399)  0.316   0.178
   1       1.00        5      45.45   -0.05     -0.1(.880) -0.259   0.164
   2       2.00        4      36.36    0.28      0.8(.403)  0.177   0.107
==============================================================================
Item 15
-------
item:15 (DrugTrial.1d.2_MC)
Cases for this item       5   Item-Rest Cor.  0.69   Item-Total Cor.  0.77
Item Threshold(s):    -1.39   Weighted MNSQ   0.96
Item Delta(s):        -1.39
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        1      20.00   -0.69     -1.6(.196)  0.059   0
   1       1.00        4      80.00    0.69      1.6(.196)  0.12    0.283
==============================================================================
Item 16
-------
item:16 (DrugTrial.1b.3_MC)
Cases for this item      11   Item-Rest Cor.  0.33   Item-Total Cor.  0.72
Item Threshold(s):    -0.40  0.74   Weighted MNSQ   0.93
Item Delta(s):        -0.01  0.35
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        4      36.36   -0.49     -1.6(.128) -0.124   0.237
   1       1.00        4      36.36    0.43      1.4(.185)  0.01    0.403
   2       2.00        3      27.27    0.06      0.1(.860)  0.166   0.128
==============================================================================
Item 17
-------
item:17 (DrugTrial.1d.3_MC)
Cases for this item       5   Item-Rest Cor.  0.38   Item-Total Cor.  0.61
Item Threshold(s):    -1.02  0.35   Weighted MNSQ   0.95
Item Delta(s):        -0.73  0.06
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        1      20.00   -0.18     -0.3(.773) -0.12    0
   1       1.00        2      40.00   -0.29     -0.5(.632)  0.246   0.265
   2       2.00        2      40.00    0.44      0.8(.458)  0.083   0.287
==============================================================================
Item 18
-------
item:18 (DrugTrial.1a.4_MC)
Cases for this item      35   Item-Rest Cor.  0.20   Item-Total Cor.  0.48
Item Threshold(s):    -0.22  0.73   Weighted MNSQ   0.97
Item Delta(s):         0.27  0.25
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       15      42.86   -0.12     -0.7(.477)  0.005   0.198
   1       1.00       11      31.43   -0.08     -0.4(.632) -0.074   0.246
   2       2.00        9      25.71    0.23      1.3(.184)  0.094   0.341
==============================================================================
Item 19
-------
item:19 (DrugTrial.1d.4_MC)
Cases for this item       5   Item-Rest Cor.  0.49   Item-Total Cor.  0.63
Item Threshold(s):     0.44   Weighted MNSQ   0.94
Item Delta(s):         0.44
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        3      60.00   -0.49     -0.9(.402)  0.124   0.283
   1       1.00        2      40.00    0.49      0.9(.402)  0.083   0.287
==============================================================================
Item 20
-------
item:20 (DrugTrial.1a.5_MC)
Cases for this item      35   Item-Rest Cor.  0.21   Item-Total Cor.  0.65
Item Threshold(s):    -0.34 -0.29  0.00   Weighted MNSQ   0.95
Item Delta(s):         2.29 -1.83 -1.00
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       11      31.43   -0.15     -0.9(.376) -0.103   0.258
   1       1.00        1       2.86   -0.04     -0.2(.823)  0.128   0
   2       2.00        6      17.14   -0.14     -0.8(.425) -0.099   0.215
   3       3.00       17      48.57    0.26      1.5(.129)  0.1     0.246
==============================================================================
Item 21
-------
item:21 (DrugTrial.1d.5_MC)
Cases for this item       5   Item-Rest Cor.  0.92   Item-Total Cor.  0.96
Item Threshold(s):    -0.86 -0.26   Weighted MNSQ   0.86
Item Delta(s):        -0.06 -1.06
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        1      20.00   -0.70     -1.7(.187)  0.059   0
   1       1.00        1      20.00   -0.43     -0.8(.468) -0.12    0
   2       2.00        3      60.00    0.92      4.2(.025)  0.2     0.286
==============================================================================
Item 22
-------
item:22 (DrugTrial.1b.4_MC)
Cases for this item      11   Item-Rest Cor. -0.21   Item-Total Cor.  0.24
Item Threshold(s):    -0.12  1.12   Weighted MNSQ   0.96
Item Delta(s):         0.23  0.77
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        5      45.45    0.37      1.2(.262)  0.034   0.212
   1       1.00        4      36.36   -0.45     -1.4(.169)  0.121   0.338
   2       2.00        2      18.18    0.08      0.2(.821) -0.305   0.251
==============================================================================
Item 23
-------
item:23 (DrugTrial.1c.4_MC)
Cases for this item      19   Item-Rest Cor.  0.09   Item-Total Cor.  0.44
Item Threshold(s):    -1.22  1.48   Weighted MNSQ   1.02
Item Delta(s):        -1.15  1.41
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        4      21.05    0.08      0.3(.754)  0.127   0.42
   1       1.00       12      63.16   -0.24     -1.0(.320) -0.007   0.191
   2       2.00        3      15.79    0.23      0.9(.337)  0.078   0.17
==============================================================================
Item 24
-------
item:24 (DrugTrial.1b.5_MC)
Cases for this item      11   Item-Rest Cor.  0.51   Item-Total Cor.  0.77
Item Threshold(s):     0.18  1.72   Weighted MNSQ   0.93
Item Delta(s):         0.42  1.48
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        6      54.55   -0.51     -1.7(.110)  0.101   0.252
   1       1.00        4      36.36    0.36      1.1(.276) -0.189   0.303
   2       2.00        1       9.09    0.28      0.8(.407)  0.197   0
==============================================================================
Item 25
-------
item:25 (DrugTrial.1c.5_MC)
Cases for this item      19   Item-Rest Cor. -0.18   Item-Total Cor.  0.20
Item Threshold(s):    -1.46  0.90   Weighted MNSQ   0.98
Item Delta(s):        -1.36  0.80
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        3      15.79    0.16      0.6(.501)  0.09    0.238
   1       1.00       11      57.89   -0.00     -0.0(.989)  0.042   0.277
   2       2.00        5      26.32   -0.13     -0.5(.589) -0.013   0.193
==============================================================================
Item 26
-------
item:26 (Chocolate.04_OE)
Cases for this item      73   Item-Rest Cor.  0.18   Item-Total Cor.  0.56
Item Threshold(s):     0.65  0.82  1.94   Weighted MNSQ   0.96
Item Delta(s):         2.40 -0.62  1.76
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       56      76.71   -0.22     -1.8(.063) -0.002   0.271
   1       1.00        5       6.85    0.10      0.8(.389) -0.009   0.45
   2       2.00       10      13.70    0.22      1.9(.062)  0.063   0.219
   3       3.00        2       2.74   -0.05     -0.4(.655)  0.076   0.12
==============================================================================
Item 27
-------
item:27 (Chocolate.05_OE)
Cases for this item      73   Item-Rest Cor.  0.13   Item-Total Cor.  0.57
Item Threshold(s):    -2.39  0.16  0.95  1.21   Weighted MNSQ   0.99
Item Delta(s):        -2.33  0.45  1.80 -0.08
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        4       5.48   -0.06     -0.4(.637) -0.153   0.262
   1       1.00       37      50.68    0.09      0.7(.473)  0.024   0.259
   2       2.00       23      31.51   -0.18     -1.5(.137)  0.001   0.218
   3       3.00        4       5.48   -0.16     -1.3(.170) -0.313   0.352
   4       4.00        5       6.85    0.35      3.1(.002)  0.312   0.281
==============================================================================
Item 28
-------
item:28 (Chocolate.01b03_MCMC)
Cases for this item      73   Item-Rest Cor.  0.21   Item-Total Cor.  0.43
Item Threshold(s):     0.35   Weighted MNSQ   0.98
Item Delta(s):         0.35
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       43      58.90   -0.21     -1.8(.076) -0.031   0.249
   1       1.00       30      41.10    0.21      1.8(.076)  0.058   0.302
==============================================================================
In this analysis 82.54%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                394
Mean                           27.01
Standard Deviation             12.45
Variance                      154.96
Skewness                        0.30
Kurtosis                       -0.21
Standard error of mean          0.63
==============================================================================
