================================================================================
DDM - LDC                                                  Thu Feb 18 12:35 2021
SUMMARY OF THE ESTIMATION
===========================================================Build: Jan 22 2020===
Estimation method was: Bock-Aitkin Quadrature with 80 nodes and node range (-6.000,6.000)
No node filtering not applicable
Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
The Data File: DDM_LDC_scores.txt
The format:  responses 1-13
No case weights
The regression model:
Grouping Variables:
The item model: item+item*step
Slopes are fixed
Cases in file: 394  Cases in estimation: 391
Final Deviance:                                4551.53289
Akaike Information Criterion (AIC):            4607.53289
Akaike Information Criterion Corrected (AICc): 4603.91566
Bayesian Information Criterion (BIC):          4718.6567
Total number of estimated parameters: 28
The number of iterations: 51
Termination criteria:  Max iterations=1000, Parameter Change= 0.00010
                       Deviance Change= 0.00010
Iterations terminated because the deviance convergence criteria was reached
Random number generation seed:    1.00000
Number of nodes used when drawing PVs: 2000
Number of nodes used when computing fit: 200
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 100
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000

================================================================================
================================================================================
DDM - LDC                                                  Thu Feb 18 12:35 2021
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 22 2020===
TERM 1: item
--------------------------------------------------------------------------------------------------------------
TERM 1: item

   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
     item           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 1   Twitter.01_..   -1.757   0.099    1.15 ( 0.86, 1.14)  2.0   1.12 ( 0.85, 1.15)  1.5
 2   Twitter.02_..   -0.636   0.155    0.99 ( 0.81, 1.19) -0.1   0.98 ( 0.87, 1.13) -0.3
 3   Twitter.03a..   -1.609   0.275    0.60 ( 0.71, 1.29) -3.1   0.77 ( 0.71, 1.29) -1.6
 4   Discussion...    0.640   0.114    1.04 ( 0.86, 1.14)  0.6   1.02 ( 0.91, 1.09)  0.5
 5   Cats.02a_MC     -1.774   0.234    0.54 ( 0.77, 1.23) -4.7   0.78 ( 0.72, 1.28) -1.7
 6   Cats.02b_MC     -0.195   0.165    0.93 ( 0.65, 1.35) -0.3   0.95 ( 0.71, 1.29) -0.4
 7   Cats.02c_MC      1.468   0.210    1.49 ( 0.77, 1.23)  3.7   1.00 ( 0.79, 1.21)  0.1
 8   MPG.04_MC.P..    0.132   0.144    1.23 ( 0.71, 1.29)  1.5   1.15 ( 0.76, 1.24)  1.2
 9   Cats.02abc_..    0.263   0.095    0.79 ( 0.77, 1.23) -1.9   0.80 ( 0.77, 1.23) -1.8
 10  Twitter.03a..    0.165   0.112    0.85 ( 0.71, 1.29) -1.0   0.88 ( 0.69, 1.31) -0.8
 11  Paternity.0..    0.592   0.161    1.11 ( 0.70, 1.30)  0.7   1.09 ( 0.69, 1.31)  0.6
 12  Paternity.0..   -0.627   0.122    1.13 ( 0.70, 1.30)  0.9   1.02 ( 0.72, 1.28)  0.2
 13  BirthRates...    0.111   0.178    0.97 ( 0.67, 1.33) -0.2   0.98 ( 0.74, 1.26) -0.1
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.972
Chi-square test of parameter equality =     556.53,  df = 13,  Sig Level = 0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: item*step
----------------------------------------------------------------------------------------------------------------------------
TERM 2: item*step

          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
     item         category         ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------
 1   Twitter.01_..    0                               1.35 ( 0.86, 1.14)  4.4   1.08 ( 0.59, 1.41)  0.5
 1   Twitter.01_..    1             -0.934   0.116    1.09 ( 0.86, 1.14)  1.2   1.06 ( 0.91, 1.09)  1.1
 1   Twitter.01_..    2              0.934*           1.13 ( 0.86, 1.14)  1.7   1.09 ( 0.90, 1.10)  1.8
 6   Cats.02b_MC      0                               1.07 ( 0.65, 1.35)  0.4   1.06 ( 0.72, 1.28)  0.4
 6   Cats.02b_MC      1              1.104   0.403    1.04 ( 0.65, 1.35)  0.3   1.01 ( 0.40, 1.60)  0.1
 6   Cats.02b_MC      2             -1.104*           0.80 ( 0.65, 1.35) -1.2   0.86 ( 0.73, 1.27) -1.1
 8   MPG.04_MC.P..    0                               1.18 ( 0.71, 1.29)  1.2   1.12 ( 0.79, 1.21)  1.1
 8   MPG.04_MC.P..    1              0.465   0.272    1.03 ( 0.71, 1.29)  0.2   1.01 ( 0.68, 1.32)  0.1
 8   MPG.04_MC.P..    2             -0.465*           1.30 ( 0.71, 1.29)  1.9   1.11 ( 0.77, 1.23)  0.9
 9   Cats.02abc_..    0                               0.50 ( 0.77, 1.23) -5.2   0.82 ( 0.71, 1.29) -1.3
 9   Cats.02abc_..    1             -0.703   0.198    0.87 ( 0.77, 1.23) -1.1   1.00 ( 0.68, 1.32)  0.0
 9   Cats.02abc_..    2             -1.659   0.180    0.91 ( 0.77, 1.23) -0.7   0.92 ( 0.89, 1.11) -1.4
 9   Cats.02abc_..    3              3.456   0.587    0.76 ( 0.77, 1.23) -2.2   0.96 ( 0.00, 2.05)  0.1
 9   Cats.02abc_..    4             -1.095*           0.67 ( 0.77, 1.23) -3.2   0.86 ( 0.66, 1.34) -0.9
 10  Twitter.03a..    0                               0.70 ( 0.71, 1.29) -2.2   0.91 ( 0.66, 1.34) -0.5
 10  Twitter.03a..    1              1.971   0.275    0.66 ( 0.71, 1.29) -2.5   0.99 ( 0.00, 2.90)  0.3
 10  Twitter.03a..    2             -3.405   0.273    0.97 ( 0.71, 1.29) -0.2   1.01 ( 0.68, 1.32)  0.1
 10  Twitter.03a..    3             -1.144   0.239    0.88 ( 0.71, 1.29) -0.8   0.94 ( 0.81, 1.19) -0.6
 10  Twitter.03a..    4              2.577*           0.82 ( 0.71, 1.29) -1.2   0.96 ( 0.28, 1.72) -0.0
 11  Paternity.0..    0                               1.17 ( 0.70, 1.30)  1.1   1.09 ( 0.69, 1.31)  0.6
 11  Paternity.0..    1             -1.935   0.255    1.04 ( 0.70, 1.30)  0.3   1.04 ( 0.90, 1.10)  0.8
 11  Paternity.0..    2              0.702   0.297    1.39 ( 0.70, 1.30)  2.3   1.05 ( 0.68, 1.32)  0.3
 11  Paternity.0..    3              1.234*           0.71 ( 0.70, 1.30) -2.1   0.93 ( 0.33, 1.67) -0.1
 12  Paternity.0..    0                               0.81 ( 0.70, 1.30) -1.3   1.02 ( 0.60, 1.40)  0.1
 12  Paternity.0..    1             -0.856   0.236    1.25 ( 0.70, 1.30)  1.6   1.06 ( 0.81, 1.19)  0.6
 12  Paternity.0..    2              1.562   0.374    0.95 ( 0.70, 1.30) -0.3   1.00 ( 0.42, 1.58)  0.1
 12  Paternity.0..    3             -0.705*           1.15 ( 0.70, 1.30)  1.0   1.05 ( 0.76, 1.24)  0.4
 13  BirthRates...    0                               1.05 ( 0.67, 1.33)  0.3   1.09 ( 0.75, 1.25)  0.7
 13  BirthRates...    1             -0.559   0.246    0.99 ( 0.67, 1.33)  0.0   1.00 ( 0.89, 1.11) -0.1
 13  BirthRates...    2              0.559*           0.84 ( 0.67, 1.33) -1.0   0.88 ( 0.74, 1.26) -0.9
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
DDM - LDC                                                  Thu Feb 18 12:35 2021
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 22 2020===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   0.845  ( 0.060)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:  Unavailable
 EAP/PV RELIABILITY:                  0.568
------------------------
================================================================================
DDM - LDC                                                  Thu Feb 18 12:35 2021
MAP OF LATENT DISTRIBUTIONS AND RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 22 2020===
             Terms in the Model (excl Step terms)

                               +item
----------------------------------------------------
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
   3            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
               X|                                  |
   2            |                                  |
              XX|                                  |
             XXX|                                  |
               X|                                  |
              XX|                                  |
              XX|7                                 |
             XXX|                                  |
            XXXX|                                  |
   1        XXXX|                                  |
         XXXXXXX|                                  |
          XXXXXX|                                  |
          XXXXXX|4                                 |
           XXXXX|11                                |
        XXXXXXXX|                                  |
       XXXXXXXXX|9                                 |
      XXXXXXXXXX|8 10                              |
   0   XXXXXXXXX|13                                |
        XXXXXXXX|                                  |
          XXXXXX|6                                 |
       XXXXXXXXX|                                  |
        XXXXXXXX|                                  |
        XXXXXXXX|                                  |
        XXXXXXXX|2 12                              |
        XXXXXXXX|                                  |
            XXXX|                                  |
  -1        XXXX|                                  |
           XXXXX|                                  |
             XXX|                                  |
              XX|                                  |
             XXX|                                  |
              XX|3                                 |
               X|1 5                               |
               X|                                  |
  -2           X|                                  |
               X|                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
  -3            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
====================================================
Each 'X' represents 2.4 cases

====================================================
