==============================================================================================================
DDM - LDC                                                  Thu Feb 18 12:35 2021
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
item:1 (Twitter.01_MC)
Cases for this item     387   Item-Rest Cor.  0.20   Item-Total Cor.  0.41
Item Threshold(s):    -2.82 -0.70   Weighted MNSQ   1.12
Item Delta(s):        -2.69 -0.82
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       17       4.39   -0.12    -2.39(.017) -1.268   0.9
   1       1.00      119      30.75   -0.12    -2.40(.017) -0.307   0.881
   2       2.00      251      64.86    0.17     3.37(.001)  0.157   0.888
==============================================================================
Item 2
------
item:2 (Twitter.02_MC.Pre18)
Cases for this item     214   Item-Rest Cor.  0.30   Item-Total Cor.  0.42
Item Threshold(s):   -32.00 -0.64   Weighted MNSQ   0.98
Item Delta(s):        -0.64
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       1.00       76      35.51   -0.32    -4.84(.000) -0.562   0.923
   2       2.00      138      64.49    0.32     4.84(.000)  0.334   0.83
==============================================================================
Item 3
------
item:3 (Twitter.03a_MConly)
Cases for this item      89   Item-Rest Cor.  0.69   Item-Total Cor.  0.78
Item Threshold(s):    -1.61   Weighted MNSQ   0.77
Item Delta(s):        -1.61
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       19      21.35   -0.69    -8.99(.000) -1.282   0.705
   1       1.00       70      78.65    0.69     8.99(.000)  0.133   0.785
==============================================================================
Item 4
------
item:4 (Discussion.01_MCPre18)
Cases for this item     387   Item-Rest Cor.  0.22   Item-Total Cor.  0.43
Item Threshold(s):     0.64   Weighted MNSQ   1.02
Item Delta(s):         0.64
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      245      63.31   -0.23    -4.63(.000) -0.301   0.924
   1       1.00      142      36.69    0.23     4.63(.000)  0.388   0.82
==============================================================================
Item 5
------
item:5 (Cats.02a_MC)
Cases for this item     146   Item-Rest Cor.  0.60   Item-Total Cor.  0.68
Item Threshold(s):    -1.77   Weighted MNSQ   0.78
Item Delta(s):        -1.77
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       25      17.12   -0.60    -9.06(.000) -1.089   0.89
   1       1.00      121      82.88    0.60     9.06(.000)  0.258   0.89
==============================================================================
Item 6
------
item:6 (Cats.02b_MC)
Cases for this item      62   Item-Rest Cor.  0.47   Item-Total Cor.  0.72
Item Threshold(s):    -0.36 -0.03   Weighted MNSQ   0.95
Item Delta(s):         0.91 -1.30
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       26      41.94   -0.37    -3.12(.003) -0.736   0.854
   1       1.00        7      11.29   -0.21    -1.67(.101) -0.421   1.23
   2       2.00       29      46.77    0.50     4.51(.000)  0.455   0.828
==============================================================================
Item 7
------
item:7 (Cats.02c_MC)
Cases for this item     146   Item-Rest Cor.  0.15   Item-Total Cor.  0.31
Item Threshold(s):     1.47   Weighted MNSQ   1.00
Item Delta(s):         1.47
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      112      76.71   -0.14    -1.72(.087) -0.147   0.874
   1       1.00       34      23.29    0.14     1.72(.087)  0.602   1.259
==============================================================================
Item 8
------
item:8 (MPG.04_MC.Pre18)
Cases for this item      88   Item-Rest Cor.  0.23   Item-Total Cor.  0.58
Item Threshold(s):    -0.18  0.44   Weighted MNSQ   1.15
Item Delta(s):         0.60 -0.33
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       41      46.59   -0.22    -2.07(.041) -0.689   0.812
   1       1.00       17      19.32    0.02     0.20(.841) -0.026   0.944
   2       2.00       30      34.09    0.21     2.01(.048)  0.412   0.81
==============================================================================
Item 9
------
item:9 (Cats.02abc_MC)
Cases for this item     146   Item-Rest Cor.  0.64   Item-Total Cor.  0.81
Item Threshold(s):    -1.23 -0.63  1.43  1.52   Weighted MNSQ   0.80
Item Delta(s):        -0.44 -1.40  3.72 -0.83
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       25      17.12   -0.57    -8.23(.000) -1.089   0.89
   1       1.00       21      14.38   -0.05    -0.57(.572) -0.44    0.623
   2       2.00       79      54.11    0.20     2.51(.013)  0.159   0.765
   3       3.00        3       2.05    0.11     1.30(.195)  1.237   0.74
   4       4.00       18      12.33    0.34     4.36(.000)  1.344   0.571
==============================================================================
Item 10
-------
item:10 (Twitter.03ab_MCMC)
Cases for this item      89   Item-Rest Cor.  0.57   Item-Total Cor.  0.88
Item Threshold(s):    -0.94 -0.90 -0.42  2.77   Weighted MNSQ   0.88
Item Delta(s):         2.14 -3.24 -0.98  2.74
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       20      22.47   -0.48    -5.11(.000) -1.275   0.687
   1       1.00        1       1.12   -0.12    -1.13(.264) -1.385   0
   2       2.00       17      19.10   -0.11    -0.99(.326) -0.304   0.64
   3       3.00       46      51.69    0.39     3.99(.000)  0.296   0.73
   4       4.00        5       5.62    0.25     2.43(.017)  0.672   0.726
==============================================================================
Item 11
-------
item:11 (Paternity.03_MC.Pre18)
Cases for this item      84   Item-Rest Cor.  0.21   Item-Total Cor.  0.58
Item Threshold(s):    -1.41  1.02  2.18   Weighted MNSQ   1.09
Item Delta(s):        -1.34  1.29  1.83
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       18      21.43   -0.21    -1.99(.050) -0.835   0.868
   1       1.00       46      54.76    0.11     0.97(.334) -0.029   0.734
   2       2.00       15      17.86   -0.01    -0.13(.900)  0.292   0.773
   3       3.00        5       5.95    0.17     1.57(.121)  1       0.364
==============================================================================
Item 12
-------
item:12 (Paternity.01ab_MCMC)
Cases for this item      84   Item-Rest Cor.  0.30   Item-Total Cor.  0.79
Item Threshold(s):    -1.61 -0.22  0.04   Weighted MNSQ   1.02
Item Delta(s):        -1.48  0.93 -1.33
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       12      14.29   -0.28    -2.67(.009) -1.19    0.475
   1       1.00       26      30.95   -0.09    -0.84(.402) -0.238   0.65
   2       2.00        8       9.52    0.11     1.04(.302)  0.078   0.538
   3       3.00       38      45.24    0.22     2.02(.047)  0.339   0.852
==============================================================================
Item 13
-------
item:13 (BirthRates.01_MC.Pre18)
Cases for this item      70   Item-Rest Cor.  0.42   Item-Total Cor.  0.65
Item Threshold(s):    -0.68  0.90   Weighted MNSQ   0.98
Item Delta(s):        -0.45  0.67
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       22      31.43   -0.25    -2.10(.039) -0.539   0.693
   1       1.00       28      40.00   -0.19    -1.61(.113) -0.009   0.919
   2       2.00       20      28.57    0.46     4.28(.000)  0.549   0.756
==============================================================================
In this analysis 60.77%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                391
Mean                           16.76
Standard Deviation              6.36
Variance                       40.42
Skewness                       -0.23
Kurtosis                       -0.47
Standard error of mean          0.32
==============================================================================
