==============================================================================================================
DDM - MRC                                                  Wed Feb 24 11:28 2021
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
item:1 (Swimming.01_MC.v2)
Cases for this item     387   Item-Rest Cor.  0.13   Item-Total Cor.  0.28
Item Threshold(s):   -32.00 -1.22   Weighted MNSQ   0.98
Item Delta(s):        -1.22
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       1.00       90      23.26   -0.12    -2.45(.015) -0.054   0.257
   2       2.00      297      76.74    0.12     2.45(.015) -0.002   0.253
==============================================================================
Item 2
------
item:2 (Swimming.02a_MC.v2)
Cases for this item     298   Item-Rest Cor.  0.04   Item-Total Cor.  0.16
Item Threshold(s):   -32.00  1.95   Weighted MNSQ   1.00
Item Delta(s):         1.95
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       1.00      260      87.25   -0.05    -0.84(.402) -0.038   0.252
   2       2.00       38      12.75    0.05     0.84(.402)  0.07    0.256
==============================================================================
Item 3
------
item:3 (Titanic01b_MC)
Cases for this item     381   Item-Rest Cor.  0.17   Item-Total Cor.  0.80
Item Threshold(s):    -0.74 -0.38 -0.19 -0.07  0.17   Weighted MNSQ   0.99
Item Delta(s):        -0.00 -0.13  0.27 -0.58 -0.81
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       52      13.65   -0.02    -0.41(.683) -0.123   0.245
   1       1.00       44      11.55   -0.10    -1.88(.061) -0.141   0.223
   2       2.00       45      11.81   -0.14    -2.75(.006) -0.18    0.233
   3       3.00       33       8.66   -0.02    -0.33(.743)  0.057   0.217
   4       4.00       60      15.75   -0.03    -0.66(.508) -0.021   0.199
   5       5.00      147      38.58    0.21     4.10(.000)  0.097   0.242
==============================================================================
Item 4
------
item:4 (Titanic01a_MC)
Cases for this item     381   Item-Rest Cor.  0.21   Item-Total Cor.  0.34
Item Threshold(s):    -1.68   Weighted MNSQ   0.98
Item Delta(s):        -1.68
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       61      16.01   -0.21    -4.27(.000) -0.124   0.247
   1       1.00      320      83.99    0.21     4.27(.000)  0.005   0.25
==============================================================================
Item 5
------
item:5 (Birthday.01_MCOE)
Cases for this item      71   Item-Rest Cor.  0.21   Item-Total Cor.  0.63
Item Threshold(s):    -1.43 -0.56  0.19  0.78  1.19   Weighted MNSQ   0.98
Item Delta(s):        -1.00 -0.63  0.27  1.15  0.31
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        5       7.04    0.08     0.70(.487) -0.234   0.21
   1       1.00       14      19.72   -0.31    -2.70(.009) -0.136   0.313
   2       2.00       23      32.39   -0.01    -0.06(.949) -0.129   0.189
   3       3.00       18      25.35    0.15     1.25(.217)  0.041   0.174
   4       4.00        6       8.45   -0.02    -0.19(.853)  0.121   0.228
   5       5.00        5       7.04    0.18     1.55(.125)  0.224   0.242
==============================================================================
Item 6
------
item:6 (GPA.01_MC)
Cases for this item      84   Item-Rest Cor. -0.04   Item-Total Cor.  0.44
Item Threshold(s):    -1.34 -0.66 -0.51  1.25   Weighted MNSQ   1.03
Item Delta(s):        -0.94  0.53 -2.07  1.20
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        5       5.95    0.16     1.46(.147) -0.011   0.16
   1       1.00       11      13.10   -0.16    -1.45(.150) -0.024   0.235
   2       2.00        6       7.14   -0.13    -1.15(.255) -0.044   0.138
   3       3.00       47      55.95    0.25     2.32(.023) -0.023   0.281
   4       4.00       15      17.86   -0.20    -1.81(.074)  0.037   0.303
==============================================================================
Item 7
------
item:7 (AirQuality.01_MC)
Cases for this item     143   Item-Rest Cor. -0.03   Item-Total Cor.  0.49
Item Threshold(s):    -1.74 -0.21  0.10  1.01   Weighted MNSQ   1.05
Item Delta(s):        -1.63  0.70 -0.61  0.70
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       10       6.99    0.15     1.85(.066) -0.015   0.224
   1       1.00       46      32.17   -0.07    -0.89(.374) -0.084   0.254
   2       2.00       22      15.38   -0.01    -0.06(.952) -0.118   0.232
   3       3.00       42      29.37    0.04     0.51(.611)  0.011   0.232
   4       4.00       23      16.08   -0.06    -0.71(.477)  0.143   0.27
==============================================================================
Item 8
------
item:8 (Inventions.07_MC)
Cases for this item      89   Item-Rest Cor. -0.01   Item-Total Cor.  0.36
Item Threshold(s):    -0.74 -0.24  1.19   Weighted MNSQ   1.02
Item Delta(s):         0.11 -0.88  1.04
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       19      21.35    0.07     0.68(.500) -0.023   0.232
   1       1.00       16      17.98   -0.09    -0.82(.414)  0.001   0.179
   2       2.00       39      43.82   -0.02    -0.23(.816)  0.024   0.261
   3       3.00       15      16.85    0.04     0.41(.685)  0.072   0.315
==============================================================================
Item 9
------
item:9 (Inventions.08.09_MCsortOE)
Cases for this item      89   Item-Rest Cor.  0.19   Item-Total Cor.  0.62
Item Threshold(s):    -1.88 -0.54  0.03  0.60  1.46   Weighted MNSQ   1.04
Item Delta(s):        -1.68 -0.20 -0.03  0.51  1.07
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        4       4.49   -0.03    -0.28(.783) -0.077   0.239
   1       1.00       19      21.35   -0.13    -1.22(.224) -0.129   0.204
   2       2.00       22      24.72   -0.02    -0.23(.816)  0.068   0.211
   3       3.00       23      25.84   -0.02    -0.18(.857) -0.019   0.265
   4       4.00       15      16.85    0.13     1.25(.215)  0.101   0.252
   5       5.00        6       6.74    0.12     1.09(.280)  0.296   0.152
==============================================================================
In this analysis 45.52%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                393
Mean                           19.89
Standard Deviation              5.65
Variance                       31.91
Skewness                       -0.26
Kurtosis                       -0.58
Standard error of mean          0.28
==============================================================================
