================================================================================
DDM - MRC                                                  Wed Feb 24 11:28 2021
SUMMARY OF THE ESTIMATION
===========================================================Build: Jan 22 2020===
Estimation method was: Bock-Aitkin Quadrature with 80 nodes and node range (-6.000,6.000)
No node filtering not applicable
Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
The Data File: DDM_MRC_scores.txt
The format:  responses 1-9
No case weights
The regression model:
Grouping Variables:
The item model: item+item*step
Slopes are fixed
Cases in file: 394  Cases in estimation: 393
Final Deviance:                                5105.85964
Akaike Information Criterion (AIC):            5165.85964
Akaike Information Criterion Corrected (AICc): 5161.73642
Bayesian Information Criterion (BIC):          5285.07393
Total number of estimated parameters: 30
The number of iterations: 106
Termination criteria:  Max iterations=1000, Parameter Change= 0.00010
                       Deviance Change= 0.00010
Iterations terminated because the convergence criteria were reached
Random number generation seed:    1.00000
Number of nodes used when drawing PVs: 2000
Number of nodes used when computing fit: 200
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 100
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000

================================================================================
================================================================================
DDM - MRC                                                  Wed Feb 24 11:28 2021
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 22 2020===
TERM 1: item
--------------------------------------------------------------------------------------------------------------
TERM 1: item

   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
     item           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 1   Swimming.01..   -1.220   0.121    0.97 ( 0.86, 1.14) -0.4   0.98 ( 0.87, 1.13) -0.2
 2   Swimming.02..    1.949   0.174    1.01 ( 0.84, 1.16)  0.1   1.00 ( 0.75, 1.25)  0.1
 3   Titanic01b_..   -0.251   0.030    0.99 ( 0.86, 1.14) -0.2   0.99 ( 0.89, 1.11) -0.1
 4   Titanic01a_..   -1.684   0.140    0.95 ( 0.86, 1.14) -0.7   0.98 ( 0.82, 1.18) -0.2
 5   Birthday.01..    0.021   0.097    0.98 ( 0.68, 1.32) -0.1   0.98 ( 0.70, 1.30) -0.1
 6   GPA.01_MC       -0.320   0.104    1.02 ( 0.70, 1.30)  0.2   1.03 ( 0.69, 1.31)  0.3
 7   AirQuality...   -0.211   0.071    1.05 ( 0.77, 1.23)  0.5   1.05 ( 0.83, 1.17)  0.6
 8   Inventions...    0.087   0.109    1.03 ( 0.71, 1.29)  0.2   1.02 ( 0.78, 1.22)  0.2
 9   Inventions...   -0.068   0.086    1.04 ( 0.71, 1.29)  0.3   1.04 ( 0.76, 1.24)  0.3
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.988
Chi-square test of parameter equality =     458.08,  df = 9,  Sig Level = 0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: item*step
----------------------------------------------------------------------------------------------------------------------------
TERM 2: item*step

          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
     item         category         ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------
 3   Titanic01b_..    0                               1.04 ( 0.86, 1.14)  0.6   1.02 ( 0.80, 1.20)  0.2
 3   Titanic01b_..    1              0.250   0.104    0.99 ( 0.86, 1.14) -0.2   1.00 ( 0.77, 1.23)  0.1
 3   Titanic01b_..    2              0.122   0.107    0.95 ( 0.86, 1.14) -0.7   1.00 ( 0.76, 1.24)  0.0
 3   Titanic01b_..    3              0.517   0.120    1.00 ( 0.86, 1.14)  0.0   1.00 ( 0.70, 1.30)  0.1
 3   Titanic01b_..    4             -0.328   0.141    1.03 ( 0.86, 1.14)  0.4   1.01 ( 0.81, 1.19)  0.1
 3   Titanic01b_..    5             -0.562*           0.96 ( 0.86, 1.14) -0.5   0.97 ( 0.93, 1.07) -0.8
 5   Birthday.01..    0                               1.07 ( 0.68, 1.32)  0.5   1.06 ( 0.32, 1.68)  0.3
 5   Birthday.01..    1             -1.026   0.328    0.90 ( 0.68, 1.32) -0.5   0.97 ( 0.64, 1.36) -0.1
 5   Birthday.01..    2             -0.648   0.249    1.02 ( 0.68, 1.32)  0.2   1.02 ( 0.83, 1.17)  0.2
 5   Birthday.01..    3              0.250   0.253    0.97 ( 0.68, 1.32) -0.1   0.99 ( 0.73, 1.27) -0.1
 5   Birthday.01..    4              1.133   0.430    1.05 ( 0.68, 1.32)  0.4   0.99 ( 0.33, 1.67)  0.1
 5   Birthday.01..    5              0.290*           0.92 ( 0.68, 1.32) -0.5   0.97 ( 0.27, 1.73)  0.0
 6   GPA.01_MC        0                               1.21 ( 0.70, 1.30)  1.3   1.04 ( 0.24, 1.76)  0.2
 6   GPA.01_MC        1             -0.616   0.257    0.89 ( 0.70, 1.30) -0.7   0.96 ( 0.55, 1.45) -0.1
 6   GPA.01_MC        2              0.846   0.227    0.98 ( 0.70, 1.30) -0.1   1.00 ( 0.29, 1.71)  0.1
 6   GPA.01_MC        3             -1.750   0.221    0.98 ( 0.70, 1.30) -0.0   0.99 ( 0.93, 1.07) -0.4
 6   GPA.01_MC        4              1.520*           1.11 ( 0.70, 1.30)  0.8   1.05 ( 0.65, 1.35)  0.3
 7   AirQuality...    0                               1.33 ( 0.77, 1.23)  2.6   1.03 ( 0.47, 1.53)  0.2
 7   AirQuality...    1             -1.423   0.200    0.98 ( 0.77, 1.23) -0.1   0.98 ( 0.87, 1.13) -0.2
 7   AirQuality...    2              0.911   0.169    0.99 ( 0.77, 1.23) -0.0   1.00 ( 0.69, 1.31)  0.0
 7   AirQuality...    3             -0.403   0.185    1.00 ( 0.77, 1.23)  0.0   1.00 ( 0.85, 1.15)  0.0
 7   AirQuality...    4              0.915*           1.13 ( 0.77, 1.23)  1.1   1.03 ( 0.71, 1.29)  0.3
 8   Inventions...    0                               1.05 ( 0.71, 1.29)  0.4   1.02 ( 0.71, 1.29)  0.2
 8   Inventions...    1              0.022   0.219    1.00 ( 0.71, 1.29)  0.0   1.00 ( 0.65, 1.35)  0.1
 8   Inventions...    2             -0.970   0.215    1.00 ( 0.71, 1.29)  0.1   1.00 ( 0.93, 1.07)  0.1
 8   Inventions...    3              0.948*           1.01 ( 0.71, 1.29)  0.1   1.01 ( 0.64, 1.36)  0.1
 9   Inventions...    0                               1.11 ( 0.71, 1.29)  0.8   1.02 ( 0.11, 1.89)  0.2
 9   Inventions...    1             -1.613   0.337    1.04 ( 0.71, 1.29)  0.3   1.03 ( 0.71, 1.29)  0.2
 9   Inventions...    2             -0.134   0.229    1.00 ( 0.71, 1.29)  0.1   1.00 ( 0.76, 1.24)  0.0
 9   Inventions...    3              0.036   0.218    1.03 ( 0.71, 1.29)  0.2   1.01 ( 0.77, 1.23)  0.1
 9   Inventions...    4              0.577   0.287    1.05 ( 0.71, 1.29)  0.4   1.00 ( 0.64, 1.36)  0.0
 9   Inventions...    5              1.135*           0.90 ( 0.71, 1.29) -0.6   1.00 ( 0.30, 1.70)  0.1
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
DDM - MRC                                                  Wed Feb 24 11:28 2021
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 22 2020===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   0.077  ( 0.006)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:  Unavailable
 EAP/PV RELIABILITY:                  0.262
------------------------
================================================================================
DDM - MRC                                                  Wed Feb 24 11:28 2021
MAP OF LATENT DISTRIBUTIONS AND RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 22 2020===
             Terms in the Model (excl Step terms)

                               +item
----------------------------------------------------
                |2                                 |
                |                                  |
                |                                  |
   1            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
               X|                                  |
               X|                                  |
               X|                                  |
             XXX|                                  |
               X|                                  |
              XX|                                  |
            XXXX|                                  |
            XXXX|                                  |
             XXX|                                  |
            XXXX|                                  |
         XXXXXXX|                                  |
          XXXXXX|                                  |
          XXXXXX|                                  |
         XXXXXXX|                                  |
         XXXXXXX|                                  |
      XXXXXXXXXX|8                                 |
        XXXXXXXX|                                  |
   0    XXXXXXXX|5                                 |
       XXXXXXXXX|                                  |
      XXXXXXXXXX|9                                 |
      XXXXXXXXXX|                                  |
        XXXXXXXX|                                  |
       XXXXXXXXX|                                  |
        XXXXXXXX|7                                 |
         XXXXXXX|3                                 |
           XXXXX|                                  |
           XXXXX|6                                 |
             XXX|                                  |
            XXXX|                                  |
              XX|                                  |
              XX|                                  |
              XX|                                  |
               X|                                  |
               X|                                  |
               X|                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
  -1            |                                  |
                |                                  |
                |                                  |
                |1 4                               |
====================================================
Each 'X' represents 2.3 cases

====================================================
