================================================================================
DDM - UMV                                                  Fri Mar  5 15:04 2021
SUMMARY OF THE ESTIMATION
===========================================================Build: Feb 28 2021===
Estimation method was: Bock-Aitkin Quadrature with 80 nodes and node range (-6.000,6.000)
No node filtering not applicable
Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
The Data File: DDM_UMV_scores.txt
The format:  responses 1-20
No case weights
The regression model:
Grouping Variables:
The item model: item+item*step
Slopes are fixed
Cases in file: 394  Cases in estimation: 393
Final Deviance:                                5951.88956
Akaike Information Criterion (AIC):            6057.88956
Akaike Information Criterion Corrected (AICc): 6045.50305
Bayesian Information Criterion (BIC):          6268.50147
Total number of estimated parameters: 53
The number of iterations: 25
Termination criteria:  Max iterations=1000,Parameter Change= 0.00010
                       Deviance Change= 0.00010
Iterations terminated because the deviance convergence criteria was reached
Random number generation seed:    1.00000
Number of nodes used when drawing PVs: 2000
Number of nodes used when computing fit: 200
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 100
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000

================================================================================
================================================================================
DDM - UMV                                                  Fri Mar  5 15:04 2021
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Feb 28 2021===
TERM 1: item
--------------------------------------------------------------------------------------------------------------
TERM 1: item

   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
     item           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 1   CuppaJoe.04..   -1.352   0.202    1.39 ( 0.67, 1.33)  2.1   1.12 ( 0.55, 1.45)  0.6
 2   Inventions...   -1.008   0.270    0.92 ( 0.67, 1.33) -0.4   0.97 ( 0.76, 1.24) -0.2
 3   Inventions...    1.217   0.212    1.02 ( 0.67, 1.33)  0.2   1.01 ( 0.72, 1.28)  0.1
 4   GuineaPig.0..   -0.165   0.101    1.02 ( 0.82, 1.18)  0.3   1.02 ( 0.85, 1.15)  0.3
 5   GuineaPig.0..   -0.327   0.047    0.99 ( 0.86, 1.14) -0.2   0.98 ( 0.87, 1.13) -0.3
 6   GuineaPig.0..   -0.169   0.061    0.83 ( 0.86, 1.14) -2.4   0.88 ( 0.90, 1.10) -2.4
 7   CuppaJoe.01..    0.330   0.137    0.97 ( 0.78, 1.22) -0.2   0.98 ( 0.76, 1.24) -0.1
 8   DogDiet.02_..   -0.713   0.161    0.99 ( 0.67, 1.33) -0.0   1.07 ( 0.69, 1.31)  0.5
 9   DogDiet.03_..    0.565   0.122    1.01 ( 0.70, 1.30)  0.1   1.00 ( 0.73, 1.27)  0.0
 10  Inventions...   -0.419   0.157    1.20 ( 0.70, 1.30)  1.2   1.17 ( 0.77, 1.23)  1.4
 11  PopSongs.01..    0.313   0.154    1.22 ( 0.71, 1.29)  1.4   1.20 ( 0.78, 1.22)  1.7
 12  PopSongs.01..    0.073   0.103    1.10 ( 0.70, 1.30)  0.7   1.11 ( 0.71, 1.29)  0.7
 13  MMpacket.01..    1.296   0.263    1.10 ( 0.62, 1.38)  0.6   1.08 ( 0.68, 1.32)  0.6
 14  MMpacket.05      0.049   0.184    0.90 ( 0.67, 1.33) -0.5   0.91 ( 0.59, 1.41) -0.4
 15  MMpacket.02..    0.074   0.146    1.00 ( 0.67, 1.33)  0.1   1.00 ( 0.71, 1.29)  0.0
 16  MMpacket.03..   -0.029   0.186    0.93 ( 0.56, 1.44) -0.3   0.97 ( 0.61, 1.39) -0.1
 17  MMpacket.04..   -0.366   0.248    0.77 ( 0.56, 1.44) -1.1   0.77 ( 0.58, 1.42) -1.1
 18  CuppaJoe.03..    0.451   0.149    1.08 ( 0.70, 1.30)  0.5   1.07 ( 0.73, 1.27)  0.5
 19  Painting.02..   -1.672   0.227    1.05 ( 0.67, 1.33)  0.3   1.03 ( 0.71, 1.29)  0.2
 20  Painting.01..   -0.265   0.135    1.31 ( 0.67, 1.33)  1.7   1.28 ( 0.72, 1.28)  1.8
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 0.944
Chi-square test of parameter equality=    302.01, df=20, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: item*step
----------------------------------------------------------------------------------------------------------------------------
TERM 2: item*step

          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
     item         category         ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------
 1   CuppaJoe.04..    0                               1.64 ( 0.67, 1.33)  3.3   1.08 ( 0.44, 1.56)  0.4
 1   CuppaJoe.04..    1              0.865   0.402    1.09 ( 0.67, 1.33)  0.6   1.03 ( 0.38, 1.62)  0.2
 1   CuppaJoe.04..    2             -0.865*           1.23 ( 0.67, 1.33)  1.3   1.11 ( 0.64, 1.36)  0.6
 3   Inventions...    0                               1.08 ( 0.67, 1.33)  0.5   1.07 ( 0.84, 1.16)  0.8
 3   Inventions...    1             -1.284   0.243    1.10 ( 0.67, 1.33)  0.6   1.08 ( 0.89, 1.11)  1.3
 3   Inventions...    2              1.284*           0.48 ( 0.67, 1.33) -3.9   0.92 ( 0.16, 1.84) -0.0
 4   GuineaPig.0..    0                               1.03 ( 0.82, 1.18)  0.4   1.02 ( 0.82, 1.18)  0.2
 4   GuineaPig.0..    1             -1.003   0.128    1.01 ( 0.82, 1.18)  0.1   1.01 ( 0.97, 1.03)  0.5
 4   GuineaPig.0..    2              1.003*           1.03 ( 0.82, 1.18)  0.3   1.02 ( 0.87, 1.13)  0.3
 5   GuineaPig.0..    0                               1.09 ( 0.86, 1.14)  1.3   1.05 ( 0.87, 1.13)  0.8
 5   GuineaPig.0..    1              2.199   0.143    0.88 ( 0.86, 1.14) -1.7   1.01 ( 0.46, 1.54)  0.1
 5   GuineaPig.0..    2             -1.154   0.158    1.03 ( 0.86, 1.14)  0.5   1.01 ( 0.77, 1.23)  0.1
 5   GuineaPig.0..    3             -1.045*           0.90 ( 0.86, 1.14) -1.4   0.90 ( 0.89, 1.11) -1.9
 6   GuineaPig.0..    0                               0.90 ( 0.86, 1.14) -1.5   0.94 ( 0.90, 1.10) -1.3
 6   GuineaPig.0..    1              1.684   0.196    1.00 ( 0.86, 1.14) -0.0   1.01 ( 0.67, 1.33)  0.1
 6   GuineaPig.0..    2             -1.684*           0.79 ( 0.86, 1.14) -3.1   0.85 ( 0.90, 1.10) -3.3
 7   CuppaJoe.01..    0                               0.69 ( 0.78, 1.22) -3.1   0.98 ( 0.45, 1.55)  0.0
 7   CuppaJoe.01..    1             -2.350   0.305    1.01 ( 0.78, 1.22)  0.1   1.01 ( 0.85, 1.15)  0.1
 7   CuppaJoe.01..    2             -1.206   0.173    1.02 ( 0.78, 1.22)  0.2   1.01 ( 0.87, 1.13)  0.2
 7   CuppaJoe.01..    3              3.556*           0.56 ( 0.78, 1.22) -4.6   1.00 ( 0.00, 2.09)  0.2
 8   DogDiet.02_..    0                               0.97 ( 0.67, 1.33) -0.2   1.09 ( 0.66, 1.34)  0.5
 8   DogDiet.02_..    1              1.357   0.428    0.98 ( 0.67, 1.33) -0.1   1.00 ( 0.31, 1.69)  0.1
 8   DogDiet.02_..    2             -1.357*           1.00 ( 0.67, 1.33)  0.1   1.04 ( 0.73, 1.27)  0.3
 9   DogDiet.03_..    0                               1.15 ( 0.70, 1.30)  1.0   1.07 ( 0.63, 1.37)  0.4
 9   DogDiet.03_..    1             -1.579   0.298    0.97 ( 0.70, 1.30) -0.1   1.00 ( 0.79, 1.21) -0.0
 9   DogDiet.03_..    2             -0.812   0.237    1.03 ( 0.70, 1.30)  0.2   1.01 ( 0.84, 1.16)  0.1
 9   DogDiet.03_..    3              0.183   0.290    0.97 ( 0.70, 1.30) -0.1   0.98 ( 0.71, 1.29) -0.1
 9   DogDiet.03_..    4              2.208*           0.26 ( 0.70, 1.30) -7.0   0.94 ( 0.00, 2.28)  0.1
 10  Inventions...    0                               1.48 ( 0.70, 1.30)  2.7   1.23 ( 0.71, 1.29)  1.5
 10  Inventions...    1             -0.438   0.227    0.99 ( 0.70, 1.30) -0.0   1.00 ( 0.88, 1.12) -0.1
 10  Inventions...    2              0.438*           1.05 ( 0.70, 1.30)  0.3   1.03 ( 0.83, 1.17)  0.3
 11  PopSongs.01..    0                               1.27 ( 0.71, 1.29)  1.7   1.18 ( 0.83, 1.17)  1.9
 11  PopSongs.01..    1             -0.552   0.216    1.04 ( 0.71, 1.29)  0.3   1.03 ( 0.92, 1.08)  0.7
 11  PopSongs.01..    2              0.552*           1.24 ( 0.71, 1.29)  1.5   1.10 ( 0.72, 1.28)  0.7
 12  PopSongs.01..    0                               2.20 ( 0.70, 1.30)  5.9   1.20 ( 0.63, 1.37)  1.1
 12  PopSongs.01..    1             -1.588   0.244    0.96 ( 0.70, 1.30) -0.2   0.97 ( 0.87, 1.13) -0.5
 12  PopSongs.01..    2              1.951   0.281    0.98 ( 0.70, 1.30) -0.1   1.01 ( 0.20, 1.80)  0.2
 12  PopSongs.01..    3             -0.735   0.323    1.42 ( 0.70, 1.30)  2.5   1.05 ( 0.61, 1.39)  0.3
 12  PopSongs.01..    4              0.372*           0.59 ( 0.70, 1.30) -3.1   0.84 ( 0.65, 1.35) -0.9
 13  MMpacket.01..    0                               1.01 ( 0.62, 1.38)  0.1   1.00 ( 0.80, 1.20)  0.0
 13  MMpacket.01..    1             -1.654   0.286    0.93 ( 0.62, 1.38) -0.3   0.93 ( 0.84, 1.16) -0.9
 13  MMpacket.01..    2              1.654*           3.71 ( 0.62, 1.38)  8.5   1.11 ( 0.00, 2.24)  0.4
 14  MMpacket.05      0                               0.40 ( 0.67, 1.33) -4.6   0.94 ( 0.00, 2.26)  0.1
 14  MMpacket.05      1             -3.094   0.527    0.91 ( 0.67, 1.33) -0.5   0.95 ( 0.79, 1.21) -0.4
 14  MMpacket.05      2             -0.757   0.257    0.95 ( 0.67, 1.33) -0.3   0.95 ( 0.86, 1.14) -0.7
 14  MMpacket.05      3              2.816   0.599    1.06 ( 0.67, 1.33)  0.4   0.99 ( 0.00, 2.00)  0.2
 14  MMpacket.05      4              1.034*           0.43 ( 0.67, 1.33) -4.3   1.00 ( 0.00, 2.24)  0.2
 15  MMpacket.02..    0                               1.26 ( 0.67, 1.33)  1.5   1.03 ( 0.63, 1.37)  0.2
 15  MMpacket.02..    1             -1.245   0.259    0.98 ( 0.67, 1.33) -0.1   0.99 ( 0.87, 1.13) -0.1
 15  MMpacket.02..    2              0.254   0.271    1.07 ( 0.67, 1.33)  0.5   1.02 ( 0.78, 1.22)  0.2
 15  MMpacket.02..    3              0.991*           0.75 ( 0.67, 1.33) -1.6   0.93 ( 0.58, 1.42) -0.3
 16  MMpacket.03..    0                               1.07 ( 0.56, 1.44)  0.4   0.98 ( 0.59, 1.41) -0.0
 16  MMpacket.03..    1             -1.151   0.330    0.96 ( 0.56, 1.44) -0.1   0.97 ( 0.87, 1.13) -0.5
 16  MMpacket.03..    2              1.017   0.450    0.87 ( 0.56, 1.44) -0.5   0.97 ( 0.42, 1.58)  0.0
 16  MMpacket.03..    3              0.135*           0.82 ( 0.56, 1.44) -0.8   0.97 ( 0.51, 1.49) -0.1
 17  MMpacket.04..    0                               0.33 ( 0.56, 1.44) -4.1   0.86 ( 0.00, 2.19) -0.0
 17  MMpacket.04..    1             -2.376   0.486    0.86 ( 0.56, 1.44) -0.6   0.90 ( 0.80, 1.20) -1.0
 17  MMpacket.04..    2             -0.036   0.327    0.88 ( 0.56, 1.44) -0.5   0.90 ( 0.84, 1.16) -1.3
 17  MMpacket.04..    3              2.412*           0.62 ( 0.56, 1.44) -1.9   0.96 ( 0.07, 1.93)  0.0
 18  CuppaJoe.03..    0                               1.17 ( 0.70, 1.30)  1.1   1.04 ( 0.62, 1.38)  0.3
 18  CuppaJoe.03..    1             -1.414   0.279    1.02 ( 0.70, 1.30)  0.2   1.01 ( 0.82, 1.18)  0.2
 18  CuppaJoe.03..    2             -0.853   0.229    1.01 ( 0.70, 1.30)  0.1   1.01 ( 0.88, 1.12)  0.2
 18  CuppaJoe.03..    3              2.267*           1.22 ( 0.70, 1.30)  1.4   1.07 ( 0.11, 1.89)  0.3
 19  Painting.02..    0                               1.62 ( 0.67, 1.33)  3.2   1.04 ( 0.00, 2.25)  0.3
 19  Painting.02..    1             -1.257   0.252    0.98 ( 0.67, 1.33) -0.1   0.98 ( 0.84, 1.16) -0.3
 19  Painting.02..    2              1.257*           1.00 ( 0.67, 1.33)  0.1   1.00 ( 0.84, 1.16)  0.0
 20  Painting.01..    0                               1.63 ( 0.67, 1.33)  3.2   1.06 ( 0.56, 1.44)  0.3
 20  Painting.01..    1             -0.543   0.243    1.15 ( 0.67, 1.33)  0.9   1.08 ( 0.70, 1.30)  0.5
 20  Painting.01..    2             -0.206   0.250    1.06 ( 0.67, 1.33)  0.4   1.04 ( 0.85, 1.15)  0.5
 20  Painting.01..    3              0.749*           1.42 ( 0.67, 1.33)  2.3   1.15 ( 0.76, 1.24)  1.2
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
DDM - UMV                                                  Fri Mar  5 15:04 2021
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
===========================================================Build: Feb 28 2021===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   0.459  ( 0.033)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:  Unavailable
 EAP/PV RELIABILITY:                  0.613
------------------------
================================================================================
DDM - UMV                                                  Fri Mar  5 15:04 2021
MAP OF LATENT DISTRIBUTIONS AND RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Feb 28 2021===
             Terms in the Model (excl Step terms)

                               +item
----------------------------------------------------
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
   2            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
               X|                                  |
               X|                                  |
               X|13                                |
               X|3                                 |
               X|                                  |
   1          XX|                                  |
             XXX|                                  |
            XXXX|                                  |
           XXXXX|                                  |
          XXXXXX|                                  |
            XXXX|9                                 |
          XXXXXX|                                  |
           XXXXX|18                                |
         XXXXXXX|7 11                              |
        XXXXXXXX|                                  |
      XXXXXXXXXX|                                  |
   0    XXXXXXXX|12 14 15                          |
       XXXXXXXXX|16                                |
         XXXXXXX|4 6                               |
         XXXXXXX|20                                |
        XXXXXXXX|5                                 |
       XXXXXXXXX|10 17                             |
        XXXXXXXX|                                  |
        XXXXXXXX|                                  |
            XXXX|8                                 |
            XXXX|                                  |
           XXXXX|                                  |
            XXXX|                                  |
  -1          XX|2                                 |
              XX|                                  |
              XX|                                  |
               X|1                                 |
               X|                                  |
                |                                  |
               X|                                  |
                |19                                |
                |                                  |
                |                                  |
                |                                  |
  -2            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
====================================================
Each 'X' represents 2.5 cases

====================================================
