==============================================================================================================
DDM - UMV                                                  Fri Mar  5 15:04 2021
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
item:1 (CuppaJoe.04_MC)
Cases for this item      71   Item-Rest Cor.  0.11   Item-Total Cor.  0.34
Item Threshold(s):    -1.56 -1.14   Weighted MNSQ   1.12
Item Delta(s):        -0.49 -2.22
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        7       9.86   -0.08     -0.6(.492) -0.412   0.441
   1       1.00        7       9.86   -0.08     -0.6(.516) -0.442   0.617
   2       2.00       57      80.28    0.12      1.0(.316) -0.01    0.658
==============================================================================
Item 2
------
item:2 (Inventions.04a_MConly)
Cases for this item      72   Item-Rest Cor.  0.31   Item-Total Cor.  0.49
Item Threshold(s):    -1.01   Weighted MNSQ   0.97
Item Delta(s):        -1.01
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       21      29.17   -0.31     -2.7(.009) -0.352   0.586
   1       1.00       51      70.83    0.31      2.7(.009)  0.009   0.647
==============================================================================
Item 3
------
item:3 (Inventions.03ab_MCMC)
Cases for this item      72   Item-Rest Cor.  0.17   Item-Total Cor.  0.38
Item Threshold(s):    -0.14  2.57   Weighted MNSQ   1.01
Item Delta(s):        -0.07  2.50
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       34      47.22   -0.11     -0.8(.378) -0.232   0.584
   1       1.00       34      47.22   -0.04     -0.3(.726) -0.103   0.578
   2       2.00        4       5.56    0.32      2.8(.006)  1.119   0.567
==============================================================================
Item 4
------
item:4 (GuineaPig.01_MC)
Cases for this item     247   Item-Rest Cor.  0.27   Item-Total Cor.  0.45
Item Threshold(s):    -1.28  0.95   Weighted MNSQ   1.02
Item Delta(s):        -1.17  0.84
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       49      19.84   -0.22     -3.5(.001) -0.375   0.511
   1       1.00      130      52.63   -0.03     -0.5(.596) -0.008   0.633
   2       2.00       68      27.53    0.23      3.7(.000)  0.344   0.6
==============================================================================
Item 5
------
item:5 (GuineaPig.03_MC)
Cases for this item     389   Item-Rest Cor.  0.45   Item-Total Cor.  0.74
Item Threshold(s):    -0.47 -0.40 -0.17   Weighted MNSQ   0.98
Item Delta(s):         1.87 -1.48 -1.37
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      118      30.33   -0.36     -7.6(.000) -0.581   0.568
   1       1.00       12       3.08   -0.10     -2.0(.041) -0.387   0.535
   2       2.00       46      11.83   -0.20     -4.0(.000) -0.095   0.516
   3       3.00      213      54.76    0.50     11.4(.000)  0.293   0.55
==============================================================================
Item 6
------
item:6 (GuineaPig.02_MC)
Cases for this item     389   Item-Rest Cor.  0.51   Item-Total Cor.  0.70
Item Threshold(s):    -0.26 -0.08   Weighted MNSQ   0.88
Item Delta(s):         1.52 -1.85
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      158      40.62   -0.44     -9.6(.000) -0.46    0.587
   1       1.00       28       7.20   -0.21     -4.2(.000) -0.264   0.423
   2       2.00      203      52.19    0.54     12.6(.000)  0.32    0.555
==============================================================================
Item 7
------
item:7 (CuppaJoe.01_OE)
Cases for this item     160   Item-Rest Cor.  0.30   Item-Total Cor.  0.49
Item Threshold(s):    -2.25 -0.66  3.89   Weighted MNSQ   0.98
Item Delta(s):        -2.02 -0.88  3.89
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        9       5.63   -0.24     -3.0(.003) -0.796   0.412
   1       1.00       45      28.13   -0.12     -1.5(.121) -0.172   0.632
   2       2.00      103      64.38    0.18      2.3(.022)  0.083   0.583
   3       3.00        3       1.88    0.17      2.1(.030)  0.281   0.491
==============================================================================
Item 8
------
item:8 (DogDiet.02_MC)
Cases for this item      72   Item-Rest Cor.  0.26   Item-Total Cor.  0.49
Item Threshold(s):    -0.84 -0.58   Weighted MNSQ   1.07
Item Delta(s):         0.64 -2.07
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       15      20.83   -0.21     -1.7(.078) -0.392   0.515
   1       1.00        6       8.33   -0.14     -1.1(.238) -0.345   0.504
   2       2.00       51      70.83    0.27      2.3(.021)  0.14    0.679
==============================================================================
Item 9
------
item:9 (DogDiet.03_OE)
Cases for this item      84   Item-Rest Cor.  0.44   Item-Total Cor.  0.65
Item Threshold(s):    -1.34 -0.21  0.91  2.89   Weighted MNSQ   1.00
Item Delta(s):        -1.01 -0.25  0.75  2.77
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       13      15.48   -0.17     -1.5(.123) -0.542   0.471
   1       1.00       24      28.57   -0.26     -2.4(.018) -0.251   0.536
   2       2.00       28      33.33    0.00      0.0(.981)  0.079   0.574
   3       3.00       17      20.24    0.33      3.1(.003)  0.659   0.563
   4       4.00        2       2.38    0.30      2.8(.005)  1.327   0.251
==============================================================================
Item 10
-------
item:10 (Inventions.01_MC)
Cases for this item      84   Item-Rest Cor.  0.11   Item-Total Cor.  0.31
Item Threshold(s):    -1.13  0.29   Weighted MNSQ   1.17
Item Delta(s):        -0.86  0.02
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       18      21.43    0.06      0.5(.559) -0.119   0.519
   1       1.00       32      38.10   -0.29     -2.7(.008) -0.214   0.619
   2       2.00       34      40.48    0.23      2.1(.034)  0.353   0.724
==============================================================================
Item 11
-------
item:11 (PopSongs.01_MC)
Cases for this item      88   Item-Rest Cor. -0.01   Item-Total Cor.  0.26
Item Threshold(s):    -0.47  1.10   Weighted MNSQ   1.20
Item Delta(s):        -0.24  0.86
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       31      35.23    0.08      0.7(.482)  0.005   0.623
   1       1.00       37      42.05   -0.14     -1.2(.201) -0.05    0.626
   2       2.00       20      22.73    0.08      0.7(.483)  0.226   0.442
==============================================================================
Item 12
-------
item:12 (PopSongs.01_MCOE)
Cases for this item      84   Item-Rest Cor.  0.35   Item-Total Cor.  0.64
Item Threshold(s):    -1.55  0.34  0.48  1.01   Weighted MNSQ   1.11
Item Delta(s):        -1.51  2.02 -0.66  0.44
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       13      15.48    0.05      0.4(.669) -0.068   0.711
   1       1.00       41      48.81   -0.35     -3.4(.001) -0.233   0.539
   2       2.00        5       5.95   -0.00     -0.0(.994) -0.253   0.449
   3       3.00       12      14.29   -0.01     -0.0(.944)  0.178   0.509
   4       4.00       13      15.48    0.45      4.5(.000)  0.969   0.517
==============================================================================
Item 13
-------
item:13 (MMpacket.01ab_OE)
Cases for this item      53   Item-Rest Cor.  0.18   Item-Total Cor.  0.32
Item Threshold(s):    -0.39  2.98   Weighted MNSQ   1.08
Item Delta(s):        -0.36  2.95
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       23      43.40   -0.29     -2.1(.035) -0.639   0.832
   1       1.00       28      52.83    0.38      2.9(.005)  0.164   0.575
   2       2.00        2       3.77   -0.25     -1.8(.074) -0.906   0.003
==============================================================================
Item 14
-------
item:14 (MMpacket.05)
Cases for this item      70   Item-Rest Cor.  0.43   Item-Total Cor.  0.56
Item Threshold(s):    -3.13 -0.65  1.82  2.20   Weighted MNSQ   0.91
Item Delta(s):        -3.04 -0.71  2.87  1.08
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        2       2.86   -0.25     -2.1(.035) -1.687   1.106
   1       1.00       23      32.86   -0.36     -3.1(.002) -0.638   0.643
   2       2.00       40      57.14    0.33      2.9(.005)  0.075   0.631
   3       3.00        3       4.29    0.10      0.8(.422)  0.238   0.681
   4       4.00        2       2.86    0.15      1.2(.217)  0.56    0.39
==============================================================================
Item 15
-------
item:15 (MMpacket.02ab_NU)
Cases for this item      71   Item-Rest Cor.  0.38   Item-Total Cor.  0.61
Item Threshold(s):    -1.36  0.20  1.38   Weighted MNSQ   1.00
Item Delta(s):        -1.17  0.33  1.07
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       13      18.31   -0.25     -2.1(.036) -0.856   0.782
   1       1.00       28      39.44   -0.11     -0.9(.351) -0.271   0.651
   2       2.00       20      28.17    0.10      0.8(.390)  0.01    0.563
   3       3.00       10      14.08    0.30      2.6(.011)  0.585   0.617
==============================================================================
Item 16
-------
item:16 (MMpacket.03ab_NU)
Cases for this item      40   Item-Rest Cor.  0.46   Item-Total Cor.  0.65
Item Threshold(s):    -1.30  0.36  0.90   Weighted MNSQ   0.97
Item Delta(s):        -1.18  0.99  0.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        9      22.50   -0.25     -1.5(.121) -0.765   0.859
   1       1.00       18      45.00   -0.24     -1.5(.129) -0.408   0.638
   2       2.00        6      15.00    0.24      1.5(.128)  0.003   0.54
   3       3.00        7      17.50    0.36      2.4(.021)  0.445   0.753
==============================================================================
Item 17
-------
item:17 (MMpacket.04ab_NU)
Cases for this item      40   Item-Rest Cor.  0.66   Item-Total Cor.  0.75
Item Threshold(s):    -2.83 -0.39  2.12   Weighted MNSQ   0.77
Item Delta(s):        -2.74 -0.40  2.05
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        2       5.00   -0.37     -2.4(.019) -2.019   0.637
   1       1.00       16      40.00   -0.44     -3.0(.004) -0.726   0.487
   2       2.00       19      47.50    0.42      2.8(.006)  0.124   0.457
   3       3.00        3       7.50    0.33      2.1(.041)  0.728   0.758
==============================================================================
Item 18
-------
item:18 (CuppaJoe.03_OE)
Cases for this item      84   Item-Rest Cor.  0.17   Item-Total Cor.  0.45
Item Threshold(s):    -1.31 -0.11  2.76   Weighted MNSQ   1.07
Item Delta(s):        -0.96 -0.40  2.72
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       13      15.48   -0.13     -1.1(.238) -0.299   0.56
   1       1.00       26      30.95   -0.09     -0.8(.413) -0.001   0.604
   2       2.00       41      48.81    0.17      1.5(.125)  0.159   0.538
   3       3.00        4       4.76    0.02      0.1(.848)  0.19    0.934
==============================================================================
Item 19
-------
item:19 (Painting.02_OE)
Cases for this item      72   Item-Rest Cor.  0.20   Item-Total Cor.  0.36
Item Threshold(s):    -3.00 -0.34   Weighted MNSQ   1.03
Item Delta(s):        -2.93 -0.42
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        2       2.78    0.04      0.3(.715)  0.163   0.036
   1       1.00       27      37.50   -0.25     -2.1(.033) -0.286   0.64
   2       2.00       43      59.72    0.23      2.0(.048)  0.154   0.657
==============================================================================
Item 20
-------
item:20 (Painting.01_OE)
Cases for this item      72   Item-Rest Cor.  0.11   Item-Total Cor.  0.42
Item Threshold(s):    -1.24 -0.35  0.78   Weighted MNSQ   1.28
Item Delta(s):        -0.81 -0.47  0.48
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       10      13.89   -0.17     -1.4(.148) -0.686   0.82
   1       1.00       16      22.22    0.08      0.6(.505) -0.118   0.49
   2       2.00       25      34.72    0.01      0.1(.921)  0.061   0.517
   3       3.00       21      29.17    0.05      0.3(.705)  0.336   0.671
==============================================================================
In this analysis 70.60%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                394
Mean                           28.53
Standard Deviation             11.61
Variance                      134.90
Skewness                       -0.08
Kurtosis                       -0.77
Standard error of mean          0.59
==============================================================================
